# sso-demo

./: README.md  demo-realm.json  pom.xml
demo-app-1/: pom.xml
demo-app-2/: pom.xml
sso-demo-app-1/: pom.xml
sso-demo-app-1/src/main/webapp/: index.html
sso-demo-app-1/src/main/webapp/WEB-INF/: keycloak.json  web.xml
sso-demo-app-1/src/main/webapp/private/: index.html
sso-demo-app-1/src/main/webapp/private/demo-role-1/: index.html
sso-demo-app-1/src/main/webapp/private/demo-role-2/: index.html
sso-demo-app-1/src/main/webapp/public/: index.html
sso-demo-app-2/: pom.xml
sso-demo-app-2/src/main/java/com/jboxers/aaa/demo/servlets/: LogoutServlet.java
sso-demo-app-2/src/main/webapp/: index.html
sso-demo-app-2/src/main/webapp/WEB-INF/: keycloak.json  web.xml
sso-demo-app-2/src/main/webapp/private/: index.html
sso-demo-app-2/src/main/webapp/public/: index.html
sso-demo-app-3/: pom.xml
sso-demo-app-3/src/main/webapp/: index.html
sso-demo-app-3/src/main/webapp/WEB-INF/: web.xml
themes/: pom.xml
themes/src/main/resources/demo-theme-xmass-0/login/resources/css/: demo-style.css
themes/src/main/resources/demo-theme-xmass-1/login/: theme.properties
themes/src/main/resources/demo-theme-xmass-1/login/resources/css/: demo-style.css
themes/src/main/resources/demo-theme-xmass-2/login/resources/css/: demo-style.css
themes/src/main/resources/demo-theme-xmass-3/login/resources/css/: demo-style.css
themes/src/main/resources/demo-theme/login/resources/css/: demo-style.css
