<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jboxers.aaa</groupId>
  <artifactId>sso-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sso-demo-app-1</module>
  	<module>sso-demo-app-2</module>
  	<module>sso-demo-app-3</module>
  	<module>themes</module>
  </modules>
</project>
